import math


def Task1():
    a = int(input('Введите цифру, обозначающую день недели (от 1 до 7): '))

    while a < 1 or a > 7:
        a = int(input('Данная цифра не обозначает день недели, повторите ввод: '))

    if a == 6 or a == 7:
        print("Yes")
    else:
        print("No")


def Task2():
    print('X\tY\tZ\t¬(X ⋁ Y ⋁ Z)\t¬X ⋀ ¬Y ⋀ ¬Z')
    for x in range(0, 2):
        for y in range(0, 2):
            for z in range(0, 2):
                result1 = not (x or y or z)
                result2 = not x and not y and not z
                print(f'{x}\t{y}\t{z}\t{result1}\t\t{result2}')


def Task3():
    x = int(input('X = '))
    while x == 0:
        x = int(input('X не должен быть равен нулю, повторите ввод: '))

    y = int(input('Y = '))
    while y == 0:
        y = int(input('Y не должен быть равен нулю, повторите ввод: '))

    if x > 0 and y > 0:
        print('I четверть')

    if x < 0 and y > 0:
        print('II четверть')

    if x < 0 and y < 0:
        print('III четверть')

    if x > 0 and y < 0:
        print('IV четверть')


def Task4():
    n = int(input('Номер четверти: '))
    while n < 1 or n > 4:
        n = int(input('Введите номер четверти от 1 до 4: '))

    if n == 1:
        print('X от 0 до + бесконечности')
        print('Y от 0 до + бесконечности')

    if n == 2:
        print('X от 0 до - бесконечности')
        print('Y от 0 до + бесконечности')

    if n == 3:
        print('X от 0 до - бесконечности')
        print('Y от 0 до - бесконечности')

    if n == 4:
        print('X от 0 до + бесконечности')
        print('Y от 0 до - бесконечности')


def Task5():
    ax = float(input('A(x) = '))
    ay = float(input('A(y) = '))
    bx = float(input('B(x) = '))
    by = float(input('B(y) = '))
    result = math.sqrt((bx-ax)*(bx-ax) + (by-ay)*(by-ay))

    print(f"{result:.{3}f}")


print('1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.')
print('2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.')
print('3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).')
print('4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).')
print('5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.')
print('0. Выход')
TaskNumber = int(input('Введите номер задачи '))

while TaskNumber != 0:
    while TaskNumber < 0 or TaskNumber >= 6:
        TaskNumber = input('Выберете задачу 1 - 5: ')

    if TaskNumber == 1:
        Task1()

    if TaskNumber == 2:
        Task2()

    if TaskNumber == 3:
        Task3()

    if TaskNumber == 4:
        Task4()

    if TaskNumber == 5:
        Task5()

    input('Для продолжения нажмите Enter')
    print('1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.')
    print('2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.')
    print('3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).')
    print('4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).')
    print('5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.')
    print('0. Выход')
    TaskNumber = int(input('Введите номер задачи: '))
